lib/xsd/things/Annotation.xsd

<schema xmlns:ann="urn:com.microsoft.wc.thing.annotation" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.annotation"><import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd" /><import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd" /><annotation><documentation><type-id>7AB3E662-CC5B-4BE2-BF38-78F8AAD5B161</type-id><type-name>Medical Annotation</type-name><wrapper-class-name>Annotation</wrapper-class-name><wrapper-class-fwlink>136185</wrapper-class-fwlink><sample-xml-fwlink>136186</sample-xml-fwlink><data-type-guide-fwlink>136184</data-type-guide-fwlink><summary>
                Information related to a medical annotation.
            </summary><remarks>
                This thing type describes the medical annotation results of a person.
            </remarks><effective-date-element>when</effective-date-element></documentation></annotation><element name="annotation"><complexType><annotation><documentation><summary>
                        Information related to a medical annotation.
                    </summary><remarks>
                        This thing type describes the medical annotation results of a person.
                    </remarks></documentation></annotation><sequence><element name="when" type="d:date-time"><annotation><documentation><summary>
                                The date and time of the annotation.
                            </summary></documentation></annotation></element><element name="content" type="string" minOccurs="0"><annotation><documentation><summary>
                                The text content of this medical annotation.
                            </summary></documentation></annotation></element><element name="author" type="t:person" minOccurs="0"><annotation><documentation><summary>
                                The author of this medical annotation.
                            </summary></documentation></annotation></element><element name="classification" type="string" minOccurs="0"><annotation><documentation><summary>
                                A classification for this medical annotation.
                            </summary></documentation></annotation></element><element name="index" type="string" minOccurs="0"><annotation><documentation><summary>
                                A document index for this medical annotation.
                            </summary></documentation></annotation></element><element name="version" type="string" minOccurs="0"><annotation><documentation><summary>
                                A document version for this medical annotation.
                            </summary></documentation></annotation></element></sequence></complexType></element></schema>