lib/xsd/things/Appointment.xsd

<schema xmlns:appt="urn:com.microsoft.wc.thing.appointment" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.appointment"><import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd" /><import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd" /><annotation><documentation><type-id>4B18AEB6-5F01-444C-8C70-DBF13A2F510B</type-id><type-name>Appointment</type-name><wrapper-class-name>Appointment</wrapper-class-name><wrapper-class-fwlink>136041</wrapper-class-fwlink><sample-xml-fwlink>136042</sample-xml-fwlink><data-type-guide-fwlink>136040</data-type-guide-fwlink><summary>
                Information related to a medical appointment.
            </summary><remarks>
                This thing type describes the appointment a person has.
            </remarks><effective-date-element>when</effective-date-element></documentation></annotation><element name="appointment"><complexType><annotation><documentation><summary>
                        Information related to a medical appointment.
                    </summary><remarks>
                        This thing type describes the appointment a person has.
                    </remarks></documentation></annotation><sequence><element name="when" type="d:date-time"><annotation><documentation><summary>
                                The date and time of the appointment.
                            </summary></documentation></annotation></element><element name="duration" type="t:duration-value" minOccurs="0"><annotation><documentation><summary>
                                The duration of the medical appointment.
                            </summary></documentation></annotation></element><element name="service" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                                The type of service provided by the medical appointment.
                            </summary></documentation></annotation></element><element name="clinic" type="t:person" minOccurs="0"><annotation><documentation><summary>
                                The clinic information for the medical
                                appointment.
                            </summary></documentation></annotation></element><element name="specialty" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                                The specialty for the medical appointment.
                            </summary><preferred-vocabulary>medical-specialties-</preferred-vocabulary></documentation></annotation></element><element name="status" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                                The status of the medical appointment.
                            </summary><preferred-vocabulary>appointment-status-</preferred-vocabulary></documentation></annotation></element><element name="care-class" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                                The care class for a medical appointment.
                            </summary><preferred-vocabulary>appointment-care-class-</preferred-vocabulary></documentation></annotation></element></sequence></complexType></element></schema>