lib/xsd/things/DiabeticProfile.xsd

<schema xmlns:g="urn:com.microsoft.wc.thing.diabetic-profile" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.diabetic-profile"><import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd" /><import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd" /><annotation><documentation><type-id>80CF4080-AD3F-4BB5-A0B5-907C22F73017</type-id><type-name>Diabetic Profile</type-name><effective-date-element>when</effective-date-element><wrapper-class-name>DiabeticProfile</wrapper-class-name><wrapper-class-fwlink>136101</wrapper-class-fwlink><sample-xml-fwlink>136102</sample-xml-fwlink><data-type-guide-fwlink>136100</data-type-guide-fwlink><summary>
                A summary of a person's diabetic condition.
            </summary><remarks>
                A person's diabetic profile is made up of a set of
                measurements that indicate the diabetic capabilities of the person.
           </remarks><seealso>urn:com.microsoft.wc.thing.diabetic</seealso><seealso>urn:com.microsoft.wc.thing.diabetic-weekly</seealso></documentation></annotation><element name="diabetic-profile"><complexType><annotation><documentation><summary>
                        A summary of a person's diabetic condition.
                    </summary><remarks>
                        A person's diabetic profile is made up of a set of
                        measurements that indicate the diabetic capabilities of the person.
                    </remarks></documentation></annotation><sequence><element name="when" type="d:date-time"><annotation><documentation><summary>
                                The date/time when the diabetic profile 
                                measurements were taken.
                            </summary></documentation></annotation></element><element name="max-HbA1C" type="t:percentage" minOccurs="0"><annotation><documentation><summary>
                                The maximum HbA1C reading (as a %) .
                            </summary></documentation></annotation></element><element name="target-glucose-zone-group" type="g:TargetGlucoseZoneGroup" minOccurs="0" maxOccurs="unbounded"><annotation><documentation><summary>
                                A grouping of glucose zones.
                            </summary><remarks>
                                This allows for customized groupings of glucose
                                zones based on different values. Glucose
                                zones are often used to optimize
                                management events for different purposes. By grouping 
                                glucose zones into named groups it is easier
                                to identify the zones to use for a particular 
                                management event.
                            </remarks></documentation></annotation></element></sequence></complexType></element><complexType name="TargetGlucoseZoneGroup"><annotation><documentation><summary>
                    A grouping of glucose zones.
                </summary><remarks>
                    This allows for customized groupings of glucose
                    zones based on different values. Glucose
                    zones are often used to optimize
                    management events for different purposes. By grouping 
                    glucose zones into named groups it is easier
                    to identify the zones to use for a particular 
                    management event.
                </remarks></documentation></annotation><sequence><element name="target-glucose-zone" type="g:TargetGlucoseZone" minOccurs="0" maxOccurs="unbounded"><annotation><documentation><summary>
                            The heart rate zone definitions that make up the 
                            zone group.
                        </summary><remarks>
                            Each heart rate zone definition defines a zone 
                            for the zone group. In most cases the zone 
                            definitions should not overlap.
                        </remarks></documentation></annotation></element></sequence><attribute name="name" type="string" use="optional"><annotation><documentation><summary>
                        The name of the glucose zone group.
                    </summary><remarks>
                        The name is usually arbitrary. It is used by the
                        person to easily identify a set of glucose zones
                        for use.
                    </remarks></documentation></annotation></attribute></complexType><complexType name="TargetGlucoseZone"><annotation><documentation><summary>
                    A glucose zone.
                </summary><remarks>
                    A glucose zone defines a range of glucose measurements
                    <br /><br />
                    A zone is defined by a lower and upper limit measured in
                    glucose percentage or as a percentage of a person's maximum glucose value.
                </remarks></documentation></annotation><sequence><element name="lower-bound" type="g:ZoneBoundary"><annotation><documentation><summary>
                            The lower boundary of the glucose zone.
                        </summary></documentation></annotation></element><element name="upper-bound" type="g:ZoneBoundary"><annotation><documentation><summary>
                            The upper boundary of the glucose zone.
                        </summary></documentation></annotation></element></sequence><attribute name="name" type="string" use="optional"><annotation><documentation><summary>
                        The name of the glucose zone.
                    </summary><remarks>
                        The name is usually arbitrary. It is used by the
                        person to easily identify the zone without having
                        to remember the boundaries. The name is often
                        represented relative to means. <br />
                        For example: <br />
                        "two hours before meals" or "two hours after meals".
                    </remarks></documentation></annotation></attribute></complexType><complexType name="ZoneBoundary"><annotation><documentation><summary>
                    A glucose zone boundary.
                </summary><remarks>
                    The boundary of a glucose zone may be set as either an
                    absolute glucose measurement or as a percentage
                    of a person's maximum glucose measurement.
                </remarks></documentation></annotation><choice minOccurs="1" maxOccurs="1"><annotation><documentation><summary>
                        Choice of absolute or relative boundary units.
                    </summary><remarks>
                        The boundary of a glucose zone may be set as either an
                        absolute glucose measurement or as a percentage
                        of a person's maximum glucose measurement.
                    </remarks></documentation></annotation><element name="absolute-glucose" type="t:blood-glucose-value"><annotation><documentation><summary>
                            A zone boundary defined by an absolute glucose 
                            value.
                        </summary><remarks>
                            The zone boundary is expressed as an absolute
                            blood glucose value.
                        </remarks></documentation></annotation></element><element name="percent-max-glucose" type="t:percentage"><annotation><documentation><summary>
                            A zone boundary defined by a relative blood glucose value.
                        </summary><remarks>
                            The zone boundary is expressed as a percentage
                            of the person's maximum blood glucose value.
                        </remarks></documentation></annotation></element></choice></complexType></schema>