lib/xsd/things/EncounterV1.xsd

<schema xmlns:encounter="urn:com.microsoft.wc.thing.encounter" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.encounter"><import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd" /><import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd" /><annotation><documentation><type-id>3D4BDF01-1B3E-4AFC-B41C-BD3E641A6DA7</type-id><type-name>Encounter</type-name><wrapper-class-name>EncounterV1</wrapper-class-name><wrapper-class-fwlink>136116</wrapper-class-fwlink><sample-xml-fwlink>136117</sample-xml-fwlink><data-type-guide-fwlink>136115</data-type-guide-fwlink><summary>
                Information related to a medical encounter.
            </summary><remarks>
                Note: Please use the new version of this data type instead of this version.
                <br />
                This thing type describes the medical encounter a person has.
            </remarks><effective-date-element>when</effective-date-element></documentation></annotation><element name="encounter"><complexType><annotation><documentation><summary>
                        Information related to a medical encounter.
                    </summary><remarks>
                        Note: Please use the new version of this data type instead of this version.
                        <br />
                        This thing type describes the medical encounter a person has.
                    </remarks></documentation></annotation><sequence><element name="when" type="d:date-time"><annotation><documentation><summary>
                                The date and time the medical encounter.
                            </summary></documentation></annotation></element><element name="type" type="string"><annotation><documentation><summary>
                                The type of medical encounter.
                            </summary></documentation></annotation></element><element name="id" type="string" minOccurs="0"><annotation><documentation><summary>
                                The identify for the medical encounter.
                            </summary></documentation></annotation></element><element name="duration" type="t:duration-value" minOccurs="0"><annotation><documentation><summary>
                                The duration of the medical encounter.
                            </summary></documentation></annotation></element><element name="location" type="t:address" minOccurs="0"><annotation><documentation><summary>
                                The location of the medical encounter .
                            </summary></documentation></annotation></element><element name="consent-granted" type="boolean" minOccurs="0"><annotation><documentation><summary>
                                Boolean consent for medical encounter.
                            </summary></documentation></annotation></element></sequence></complexType></element></schema>