lib/xsd/things/FamilyHistory.xsd

<schema xmlns:this="urn:com.microsoft.wc.thing.family-history" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.family-history"><import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd" /><import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd" /><annotation><documentation><type-id>22826e13-41e1-4ba3-8447-37dadd208fd8</type-id><type-name>Family History</type-name><version>2</version><wrapper-class-name>FamilyHistory</wrapper-class-name><wrapper-class-fwlink>136125</wrapper-class-fwlink><sample-xml-fwlink>136126</sample-xml-fwlink><data-type-guide-fwlink>136124</data-type-guide-fwlink><summary>
                A condition of a relative.
            </summary><remarks>
                Stores a condition that a relative of the record-owner has.
            </remarks></documentation></annotation><complexType name="FamilyHistoryRelative"><annotation><documentation><summary>
                    Information describing a relative.
                </summary></documentation></annotation><sequence><element name="relative-name" type="t:person" minOccurs="0"><annotation><documentation><summary>
                            The name and other information about the relative.
                        </summary></documentation></annotation></element><element name="relationship" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                            The relationship of this person to the record owner.
                        </summary><preferred-vocabulary>personal-relationship</preferred-vocabulary></documentation></annotation></element><element name="date-of-birth" type="d:approx-date" minOccurs="0"><annotation><documentation><summary>
                            The date of birth for the relative.
                        </summary></documentation></annotation></element><element name="date-of-death" type="d:approx-date" minOccurs="0"><annotation><documentation><summary>
                            The date of death for the relative. 
                        </summary></documentation></annotation></element></sequence></complexType><element name="family-history"><complexType><annotation><documentation><summary>
                        A condition of a relative.
                    </summary><remarks>
                        Stores a condition that a relative of the record-owner has.
                    </remarks></documentation></annotation><sequence><element name="condition" type="t:condition"><annotation><documentation><summary>
                                The condition for the relative.
                            </summary></documentation></annotation></element><element name="relative" type="this:FamilyHistoryRelative" minOccurs="0"><annotation><documentation><summary>
                                Information about the relative with this condition.
                            </summary></documentation></annotation></element></sequence></complexType></element></schema>