lib/xsd/things/ImmunizationV1.xsd

<schema xmlns:immunization="urn:com.microsoft.wc.thing.immunization" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.immunization"><import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd" /><import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd" /><annotation><documentation><type-id>3d817dbe-af42-4a9d-a553-d1298b4d08fc</type-id><type-name>Immunization</type-name><wrapper-class-name>ImmunizationV1</wrapper-class-name><wrapper-class-fwlink>136167</wrapper-class-fwlink><sample-xml-fwlink>136168</sample-xml-fwlink><data-type-guide-fwlink>136166</data-type-guide-fwlink><summary>
                Information related to an immunization.
            </summary><remarks>
                Note: Please use the new version of this data type instead of this version.
            </remarks><effective-date-element>administration-date</effective-date-element></documentation></annotation><element name="immunization"><annotation><documentation><summary>
                    Information related to an immunization.
                </summary><remarks>
                    Note: Please use the new version of this data type instead of this version.
                </remarks></documentation></annotation><complexType><sequence><element name="name" type="t:codable-value"><annotation><documentation><summary>
                                The name of the immunization.
                            </summary><remarks>
                                Codes for immunizations can be found in the
                                Microsoft Health Lexicon vocabulary 
                                'immunizations' by calling
                                GetVocabulary.
                            </remarks><preferred-vocabulary>immunizations</preferred-vocabulary></documentation></annotation></element><element name="administration-date" type="d:approx-date-time"><annotation><documentation><summary>
                                The date and time the immunization.
                            </summary></documentation></annotation></element><element name="administrator" type="t:person" minOccurs="0"><annotation><documentation><summary>
                                The name of the administrator of the immunizatoin.
                            </summary></documentation></annotation></element><element name="manufacturer" type="string" minOccurs="0"><annotation><documentation><summary>
                                The manufacturer of the immunization medication.
                            </summary></documentation></annotation></element><element name="lot" type="string" minOccurs="0"><annotation><documentation><summary>
                                The manufacturing lot of the immunization medication.
                            </summary></documentation></annotation></element><element name="route" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                                Route of medication.
                            </summary><preferred-vocabulary>medication-routes</preferred-vocabulary></documentation></annotation></element><element name="expiration-date" type="d:approx-date" minOccurs="0"><annotation><documentation><summary>
                                The expiration date of the immunization medication.
                            </summary></documentation></annotation></element><element name="sequence" type="string" minOccurs="0"><annotation><documentation><summary>
                                The sequence the immunization was administerred.
                            </summary></documentation></annotation></element><element name="anatomic-surface" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                                The anatomic surface to which immunization was administerred.
                            </summary></documentation></annotation></element><element name="adverse-event" type="string" minOccurs="0"><annotation><documentation><summary>
                                A description of any adverse event to the immunization.
                            </summary></documentation></annotation></element><element name="consent" type="string" minOccurs="0"><annotation><documentation><summary>
                                The consent description for the immunization.
                            </summary></documentation></annotation></element></sequence></complexType></element></schema>