lib/xsd/things/Immunization.xsd

<schema xmlns:this="urn:com.microsoft.wc.thing.immunization" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.immunization"><import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd" /><import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd" /><annotation><documentation><type-id>cd3587b5-b6e1-4565-ab3b-1c3ad45eb04f</type-id><type-name>Immunization</type-name><version>2</version><wrapper-class-name>Immunization</wrapper-class-name><wrapper-class-fwlink>136479</wrapper-class-fwlink><sample-xml-fwlink>136481</sample-xml-fwlink><data-type-guide-fwlink>136482</data-type-guide-fwlink><summary>
                Information related to an immunization.
            </summary><effective-date-element>administration-date</effective-date-element></documentation></annotation><element name="immunization"><annotation><documentation><summary>
                    Information related to an immunization.
                </summary></documentation></annotation><complexType><sequence><element name="name" type="t:codable-value"><annotation><documentation><summary>
                                The name of the immunization.
                            </summary><preferred-vocabulary>vaccines-cvx</preferred-vocabulary></documentation></annotation></element><element name="administration-date" type="d:approx-date-time" minOccurs="0"><annotation><documentation><summary>
                                The date and time the immunization.
                            </summary></documentation></annotation></element><element name="administrator" type="t:person" minOccurs="0"><annotation><documentation><summary>
                                The name of the administrator of the immunization.
                            </summary></documentation></annotation></element><element name="manufacturer" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                                The manufacturer of the immunization medication.
                            </summary><preferred-vocabulary>vaccine-manufacturers-mvx</preferred-vocabulary></documentation></annotation></element><element name="lot" type="string" minOccurs="0"><annotation><documentation><summary>
                                The manufacturing lot of the immunization medication.
                            </summary></documentation></annotation></element><element name="route" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                                The route of medication.
                            </summary><preferred-vocabulary>medication-routes</preferred-vocabulary></documentation></annotation></element><element name="expiration-date" type="d:approx-date" minOccurs="0"><annotation><documentation><summary>
                                The expiration date of the immunization medication.
                            </summary></documentation></annotation></element><element name="sequence" type="string" minOccurs="0"><annotation><documentation><summary>
                                The sequence the immunization was administered.
                            </summary></documentation></annotation></element><element name="anatomic-surface" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                                The anatomic surface to which immunization was administered.
                            </summary></documentation></annotation></element><element name="adverse-event" type="string" minOccurs="0"><annotation><documentation><summary>
                                A description of any adverse event related to the immunization.
                            </summary></documentation></annotation></element><element name="consent" type="string" minOccurs="0"><annotation><documentation><summary>
                                The consent description for the immunization.
                            </summary></documentation></annotation></element></sequence></complexType></element></schema>