lib/xsd/things/LabTestResults.xsd

<schema xmlns:lab="urn:com.microsoft.wc.thing.lab-test-results" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.lab-test-results"><import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd" /><import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd" /><annotation><documentation><type-id>F57746AF-9631-49DC-944E-2C92BEE0D1E9</type-id><type-name>Lab Test Result</type-name><wrapper-class-name>LabTestResults</wrapper-class-name><wrapper-class-fwlink>136176</wrapper-class-fwlink><sample-xml-fwlink>136177</sample-xml-fwlink><data-type-guide-fwlink>136175</data-type-guide-fwlink><summary>
                A series of lab test results.
            </summary><effective-date-element>when</effective-date-element></documentation></annotation><complexType name="lab-test-results-group-type"><sequence><element name="group-name" type="t:codable-value"><annotation><documentation><summary>
                            The name for this set of lab test results.
                        </summary><preferred-vocabulary>Contact the HealthVault team to help define this vocabulary.</preferred-vocabulary></documentation></annotation></element><element name="laboratory-name" type="t:Organization" minOccurs="0"><annotation><documentation><summary>
                                Name of the laboratory that performed the tests.
                            </summary></documentation></annotation></element><element name="status" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                            The overall status of this group and any sub-groups.
                        </summary><remarks>
                            Examples of status include complete and pending.
                        </remarks><preferred-vocabulary>Contact the HealthVault team to help define this vocabulary.</preferred-vocabulary></documentation></annotation></element><element name="sub-groups" type="lab:lab-test-results-group-type" minOccurs="0" maxOccurs="unbounded"><annotation><documentation><summary>
                            Lab test results sub-groups.
                        </summary><remarks>
                            If there is more than one group of results, they should be stored in the sub-groups.
                        </remarks></documentation></annotation></element><element name="results" type="lab:lab-test-result-type" minOccurs="0" maxOccurs="unbounded"><annotation><documentation><summary>
                            A set of results for this group.
                        </summary><remarks>
                            If there is a single set of results, they should be stored in results. If there are multiple ones, results
                            should be omitted and the test results should be stored in sub-groups. 
                        </remarks></documentation></annotation></element></sequence></complexType><complexType name="lab-test-result-type"><annotation><documentation><summary>
                    A single laboratory test.
                </summary></documentation></annotation><sequence><element name="when" type="d:approx-date-time" minOccurs="0"><annotation><documentation><summary>
                           The date of the laboratory test.
                        </summary></documentation></annotation></element><element name="name" type="string" minOccurs="0"><annotation><documentation><summary>
                           The name of the laboratory test.
                        </summary></documentation></annotation></element><element name="substance" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                           The substance tested.
                        </summary><preferred-vocabulary>Contact the HealthVault team to help define this vocabulary.</preferred-vocabulary></documentation></annotation></element><element name="collection-method" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                           The collection method for the laboratory test.
                        </summary><preferred-vocabulary>Contact the HealthVault team to help define this vocabulary.</preferred-vocabulary></documentation></annotation></element><element name="clinical-code" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                           The clinical code for the laboratory test.
                        </summary><preferred-vocabulary>LOINC</preferred-vocabulary></documentation></annotation></element><element name="value" type="lab:lab-test-result-value-type" minOccurs="0"><annotation><documentation><summary>
                           A clinical value within a laboratory result.
                        </summary><remarks>
                            This type is define a clinical value within a laboratory result, 
                            including value, unit, reference and toxic ranges.
                        </remarks></documentation></annotation></element><element name="status" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                            The status of the laboratory result.
                        </summary><remarks>
                            Examples of status include complete and pending.
                        </remarks><preferred-vocabulary>lab-status</preferred-vocabulary></documentation></annotation></element><element name="note" type="string" minOccurs="0"><annotation><documentation><summary>
                            A note that augments the laboratory result.
                        </summary><remarks>
                            There are two scenarios in which a note is typically added:

                            A note may provide additional information about interpreting the result beyond what is
                            stored in the ranges associated with the value.

                            Or, a note may be use to provide the textual result of a lab test that does not have a measured value.
                        </remarks><preferred-vocabulary>lab-status</preferred-vocabulary></documentation></annotation></element></sequence></complexType><complexType name="lab-test-result-value-type"><annotation><documentation><summary>
                   A clinical value within a laboratory result.
                </summary><remarks>
                    This type is define a clinical value within a laboratory result, 
                    including value, unit, reference and toxic ranges.
                </remarks></documentation></annotation><sequence><element name="measurement" type="t:general-measurement"><annotation><documentation><summary>
                            The value of the laboratory result.
                        </summary><preferred-vocabulary>Contact the HealthVault team to help define this vocabulary.</preferred-vocabulary></documentation></annotation></element><element name="ranges" type="lab:test-result-range" minOccurs="0" maxOccurs="unbounded"><annotation><documentation><summary>
                            Ranges that are associated with this result.
                        </summary><remarks>
                            Each test result can contain multiple ranges that are useful to interpret the result value. 
                            <br />
                            Examples include reference range and therapeutic range.
                        </remarks></documentation></annotation></element><element name="flag" type="t:codable-value" minOccurs="0" maxOccurs="unbounded"><annotation><documentation><summary>
                            Flag for laboratory results.
                        </summary><remarks>
                            Example values are normal, critical, high and low.
                        </remarks><preferred-vocabulary>lab-results-flag</preferred-vocabulary></documentation></annotation></element></sequence></complexType><complexType name="test-result-range"><annotation><documentation><summary>
                    A range related to a specific test result
                </summary></documentation></annotation><sequence><element name="type" type="t:codable-value"><annotation><documentation><summary>
                           The type of the range.
                        </summary><preferred-vocabulary>Contact the HealthVault team to help define this vocabulary.</preferred-vocabulary></documentation></annotation></element><element name="range" type="t:double-range"><annotation><documentation><summary>
                            The minimum and maximum of the range.
                        </summary></documentation></annotation></element></sequence></complexType><element name="lab-test-results"><complexType><annotation><documentation><summary>
                        A series of lab test results.
                    </summary></documentation></annotation><sequence><element name="when" type="d:approx-date-time" minOccurs="0"><annotation><documentation><summary>
                                The date and time of the results.
                            </summary></documentation></annotation></element><element name="lab-group" type="lab:lab-test-results-group-type" maxOccurs="unbounded"><annotation><documentation><summary>
                                    A set of lab results.
                            </summary></documentation></annotation></element><element name="ordered-by" type="t:Organization" minOccurs="0"><annotation><documentation><summary>
                                    The person or organization that ordered the lab tests.
                            </summary></documentation></annotation></element></sequence></complexType></element></schema>