lib/xsd/things/PasswordProtectedPackage.xsd

<schema xmlns:package="urn:com.microsoft.wc.thing.password.protected.package" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.password.protected.package"><annotation><documentation><type-id>c9287326-bb43-4194-858c-8b60768f000f</type-id><type-name>Password Protected Package</type-name><uses-blob-store>true</uses-blob-store><wrapper-class-name>PasswordProtectedPackage</wrapper-class-name><wrapper-class-fwlink>136200</wrapper-class-fwlink><sample-xml-fwlink>136201</sample-xml-fwlink><data-type-guide-fwlink>136199</data-type-guide-fwlink><summary>
                Defines the schema for a package that can contain a pkcs5v2 encrypted blob.
            </summary></documentation></annotation><complexType name="PbeParametersType"><sequence><element name="salt" type="string"><annotation><documentation><summary>
                            Salt used when hashing the value.
                        </summary><remarks>
                            The value for this element is application dependent,
                            but to support consistency we suggest that the salt
                            be a base64 encoded series of bytes matching the
                            length requirement of the algorithm. For instance,
                            64 bytes for sha1 and sha256.
                        </remarks></documentation></annotation></element><element name="iteration-count" type="int" default="20000"><annotation><documentation><summary>
                        The number of iterations used when hashing the data.
                        </summary></documentation></annotation></element><element name="key-length" type="int"><annotation><documentation><summary>
                            The key length in bits used.
                        </summary><remarks>
                            The value depends on encryption algorithm.
                            The default is 168 for 3DES and 256 for aes256.
                        </remarks></documentation></annotation></element></sequence></complexType><complexType name="PackageEncryptionType"><sequence><element name="algorithm-name"><simpleType><annotation><documentation><summary>Algorithm used for the encryption.</summary></documentation></annotation><restriction base="string"><enumeration value="none"><annotation><documentation><summary>No encryption was used.</summary></documentation></annotation></enumeration><enumeration value="hmac-sha1-3des"><annotation><documentation><summary>Encrypted using the hmac-sha1 pseudorandom and the 
                                    3DES encryption function</summary></documentation></annotation></enumeration><enumeration value="hmac-sha256-aes256"><annotation><documentation><summary>
                                    Encrypted using the hmac-sha2 pseudorandom and the AES256 encryption function.
                                    </summary></documentation></annotation></enumeration></restriction></simpleType></element><element name="parameters" type="package:PbeParametersType" minOccurs="0" maxOccurs="1"><annotation><documentation><summary>Parameters used by the algorithm for the encryption.</summary></documentation></annotation></element></sequence></complexType><element name="password-protected-package"><annotation><documentation><summary>
                Defines the schema for a package that can contain a password encrypted blob.
                </summary></documentation></annotation><complexType><sequence><element name="encrypt-algorithm" type="package:PackageEncryptionType"><annotation><documentation><summary>Algorithm used in the encryption</summary></documentation></annotation></element></sequence></complexType></element></schema>