lib/xsd/things/Procedure.xsd

<schema xmlns:this="urn:com.microsoft.wc.thing.procedure" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.procedure"><import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd" /><import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd" /><annotation><documentation><type-id>df4db479-a1ba-42a2-8714-2b083b88150f</type-id><type-name>Procedure</type-name><version>2</version><wrapper-class-name>Procedure</wrapper-class-name><wrapper-class-fwlink>136485</wrapper-class-fwlink><sample-xml-fwlink>136484</sample-xml-fwlink><data-type-guide-fwlink>136483</data-type-guide-fwlink><summary>
                Information related to a procedure.
            </summary><effective-date-element>when</effective-date-element></documentation></annotation><element name="procedure"><complexType><annotation><documentation><summary>
                        Information related to a procedure.
                    </summary></documentation></annotation><sequence><element name="when" type="d:approx-date-time" minOccurs="0"><annotation><documentation><summary>
                                The date and time the procedure.
                            </summary></documentation></annotation></element><element name="name" type="t:codable-value"><annotation><documentation><summary>
                                Name of the medical procedure.
                            </summary></documentation></annotation></element><element name="anatomic-location" type="t:codable-value" minOccurs="0"><annotation><documentation><summary>
                                Anatomic location of the medical procedure.
                            </summary></documentation></annotation></element><element name="primary-provider" type="t:person" minOccurs="0"><annotation><documentation><summary>
                                Primary provider for a medical procedure.
                            </summary></documentation></annotation></element><element name="secondary-provider" type="t:person" minOccurs="0"><annotation><documentation><summary>
                                Secondary provider for a medical procedure.
                            </summary></documentation></annotation></element></sequence></complexType></element></schema>