lib/xsd/responses/response-createconnectrequest.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.CreateConnectRequest"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-CREATECONNECTREQUEST.XSD
        Microsoft HealthVault

        Platform API: Info schema for CreateConnectRequest method response

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                The unique identity code or failure result.
            </summary>
            <method-visibility>Public</method-visibility>
            <errors>
                <error id="ACCESS_DENIED">
                    If the application does not have method-level access rights to the method.
                </error>
                <error id="INVALID_VERIFICATION_QUESTION">
                    If the question is empty or blank (made up of only whitespace).
                </error>
                <error id="INVALID_VERIFICATION_ANSWER">
                    If the answer is empty or blank (made up of only whitespace).
                </error>
                <error id="DUPLICATE_CONNECT_REQUEST_FOUND">
                    If the connect request for the external id was already created by the calling
                    application.
                </error>
            </errors>
        </documentation>
    </annotation>

    <!-- CreateConnectRequest - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the response that contains the method
                        specific return value(s).
                    </summary>

                    <remarks>
                        All response schemas contain the info element which
                        contain the return value of the method. If the method
                        does not define an info element, the method has no
                        return value.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="identity-code" type="string" minOccurs="1" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>
                                A 20 digit unique code that the user will need to enter into
                                account.healthvault.com in order to face the challenge question
                                and authorize the connect request.
                            </summary>
                            
                            <remarks>
                                This code is to be kept secret. If the code is lost, the 
                                application should call DeletePendingConnectRequest in order to 
                                delete it, then call CreateConnectRequest again in order to obtain 
                                a new identity code.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
