lib/xsd/responses/response-putthings.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.PutThings"
    xmlns:wc-thing="urn:com.microsoft.wc.thing"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-PUTTHINGS.XSD
        Microsoft HealthVault

        Platform API: Info schema for PutThings method response

    -->

    <import
        namespace="urn:com.microsoft.wc.thing"
        schemaLocation="thing.xsd" />

    <annotation>
        <documentation>
            <summary>
                This schema defines the response from a PutThing request.
            </summary>

            <remarks>

            </remarks>
            <method-visibility>Public</method-visibility>
        </documentation>
    </annotation>

    <!-- PutThings - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


    <element name="info">
        <complexType>
            <sequence>
                <element name="thing-id"
                    type="wc-thing:ThingKey"
                    minOccurs="1" 
                    maxOccurs="unbounded" >
                    <annotation>
                        <documentation>
                            <summary>
                                Information about the thing that was created or modified This
                                includes the thing-id of the thing that was created or modified,
                                and a version stamp.
                             </summary>

                            <remarks>

                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
