lib/xsd/responses/response-overwritethings.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.OverwriteThings"
    xmlns:wc-thing="urn:com.microsoft.wc.thing"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-OVERWRITETHINGS.XSD
        Microsoft HealthVault

        Platform API: Info schema for OverwriteThings method response

    -->

    <import
        namespace="urn:com.microsoft.wc.thing"
        schemaLocation="thing.xsd" />

    <annotation>
        <documentation>
            <summary>
                This schema defines the response from a OverwriteThing request.
            </summary>

            <remarks>
                Most applications should use PutThings to update instances of
                things in HealthVault. However, PutThings will fail if an
                update is attempted with a thing type version that is less than
                the thing type version of the instance that HealthVault is
                storing. For some applications it will be acceptable to "downversion"
                the instance to an older type version.
            </remarks>
            <method-visibility>Public</method-visibility>
        </documentation>
    </annotation>

    <!-- OverwriteThings - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


    <element name="info">
        <complexType>
            <sequence>
                <element name="thing-id"
                    type="wc-thing:ThingKey"
                    minOccurs="1" 
                    maxOccurs="unbounded" >
                    <annotation>
                        <documentation>
                            <summary>
                                Information about the thing that was created or modified. This
                                includes the thing-id of the thing that was created or modified,
                                and a version stamp.
                             </summary>

                            <remarks>

                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
