lib/xsd/responses/response-getopenqueryinfo.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
   targetNamespace="urn:com.microsoft.wc.methods.response.GetOpenQueryInfo"
   xmlns:wc-types="urn:com.microsoft.wc.types"
   xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-GETOPENQUERYINFO.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetOpenQueryInfo method response

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Defines the response to a GetOpenQueryInfo request.
            </summary>

            <remarks>
                GetOpenQueryInfo is used to get information about a previously 
                created query that was created using the SaveOpenQuery method.
            </remarks>
            <method-visibility>Public</method-visibility>

            <errors>
                <error id="INVALID_OPENQUERY">
                    If a query with the specified identifier does not exist,
                    which includes expired open queries.                                                     
                </error>
                <error id="ACCESS_DENIED">
                    If the authenticated application or the target person does
                    not match with the corresponding properties of the saved
                    query.
                </error>
            </errors>
        </documentation>
    </annotation>

    <element name="info"
             type="wc-types:OpenQueryInfo">
        <annotation>
            <documentation>
                <summary>
                    The information describing the saved OpenQuery.
                </summary>

                <remarks>
                    This information is used to invoke an OpenQuery
                    after it is saved.
                </remarks>
            </documentation>
        </annotation>
    </element>

</schema>

