lib/xsd/responses/response-any.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.any"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-ANY.XSD
        Microsoft HealthVault

        Platform API: Info schema for arbitrary method response

    -->

    <annotation>
        <documentation>
            <summary>

            </summary>

            <remarks>

            </remarks>
        </documentation>
    </annotation>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <any minOccurs="0" maxOccurs="unbounded">
                    <annotation>
                        <documentation>
                            <summary>

                            </summary>

                            <remarks>

                            </remarks>
                        </documentation>
                    </annotation>
                </any>
            </sequence>
        </complexType>
    </element>

</schema>
