lib/xsd/requests/method-getauthorizedconnectrequests.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.GetAuthorizedConnectRequests"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-GETAUTHORIZEDCONNECTREQUESTS.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetAuthorizedConnectRequests method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Returns all found authorized connect requests associated with the calling 
                application.
            </summary>
            
            <remarks>
                These connect requests have been validated by the user (via
                account.healthvault.com) and the user has selected a record to share. Only the
                application which called CreateConnectRequest or its provisioning application will
                be able to access these connect requests.
            </remarks>
            <method-visibility>Public</method-visibility>
        </documentation>
    </annotation>
    
    <!-- GetAuthorizedConnectRequests - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>
                    
                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="authorized-connect-requests-since" type="dateTime" 
                         minOccurs="0" maxOccurs="1">
                    <annotation>
                        <documentation>
                            <summary>
                                Specifies the UTC datetime from which all found authorized connect 
                                requests are to be returned.
                            </summary>
                            
                            <remarks>
                                If no datetime is supplied, DateTime.Min is assumed, and all
                                connect requests found for the application are returned. If an
                                invalid datetime is supplied, an InvalidDateTime error is retuned.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
