lib/xsd/requests/method-removethings.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.RemoveThings"
    xmlns:wc-thing="urn:com.microsoft.wc.thing"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-REMOVETHINGS.XSD
        Microsoft HealthVault

        Platform API: Info schema for RemoveThings method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <import
        namespace="urn:com.microsoft.wc.thing"
        schemaLocation="thing.xsd" />

    <annotation>
        <documentation>
            <summary>
                This method deletes things from a record.
            </summary>

            <remarks>
                Deletes a previously created thing from a record.
            </remarks>
            <method-visibility>Public</method-visibility>
        </documentation>
    </annotation>

    <!-- RemoveThings - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>

                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
            <element name="thing-id" type="wc-thing:ThingKey"
                minOccurs="1" maxOccurs="unbounded" >
                <annotation>
                    <documentation>
                        <summary>
                            The list identifying the specific things to be deleted.
                        </summary>

                        <remarks>
                            A thing-revision uniquely identifies a thing at 
                            a specific point in thime
                        </remarks>
                    </documentation>
                </annotation>
            </element>
            </sequence>
        </complexType>
    </element>

</schema>
