lib/xsd/requests/method-deletependingconnectpackage.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.DeletePendingConnectPackage"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-DELETEPENDINGCONNECTPACKAGE.XSD
        Microsoft HealthVault

        Platform API: Info schema for DeletePendingConnectPackage method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Deletes the pending connect package.
            </summary>
            
            <remarks>
                The package will only be deleted if it has not been claimed and added to a user's 
                record.
            </remarks>
            <method-visibility>Public</method-visibility>
            <errors>
                <error id="ACCESS_DENIED">
                    If the calling application does not have method-level access rights to 
                    the method.
                </error>
            </errors>
        </documentation>
    </annotation>
    
    <!-- DeletePendingConnectPackage - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>
                    
                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
				<choice>
					<element name="identity-code" type="wc-types:stringnz">
						<annotation>
							<documentation>
								<summary>

								</summary>
							</documentation>
						</annotation>
					</element>
					<element name="external-id" type="wc-types:stringnz">
						<annotation>
							<documentation>
								<summary>
									Specifies the external id for which the associated pending
									connect package is removed.
								</summary>
							</documentation>
						</annotation>
					</element>					
				</choice>
            </sequence>
        </complexType>
    </element>
</schema>
