lib/xsd/requests/method-deletependingconnectrequest.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.DeletePendingConnectRequest"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-DELETEPENDINGCONNECTREQUEST.XSD
        Microsoft HealthVault

        Platform API: Info schema for DeletePendingConnectRequest method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Deletes the pending connect request for the supplied external id. 
            </summary>
            
            <remarks>
                This method should be used if the user loses the identity code, or is afraid it has
                been compromised. The connect request will deleted only if it has not been 
                authorized.
            </remarks>
            <method-visibility>Public</method-visibility>
            <errors>
                <error id="ACCESS_DENIED">
                    If the calling application does not have method-level access rights to 
                    the method.
                </error>
            </errors>
        </documentation>
    </annotation>
    
    <!-- DeletePendingConnectRequest - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>
                    
                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="external-id" type="wc-types:stringnz">
                    <annotation>
                        <documentation>
                            <summary>
                                Specifies the external id for which the associated pending
                                connect request is removed.
                            </summary>
                            <remarks>
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
