lib/xsd/requests/method-getvocabulary.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.GetVocabulary"
    xmlns:this="urn:com.microsoft.wc.methods.GetVocabulary"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-vocab="urn:com.microsoft.wc.vocab" 
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-GETVOCABULARY.XSD
        Microsoft HealthVault

        Platform API: Info schema for getvocabulary method

    -->

    <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd" />
    <import namespace="urn:com.microsoft.wc.vocab" schemaLocation="vocab.xsd" />

    <annotation>
        <documentation>
            <summary>
                This method is used to get the code items associated with a vocabulary.
            </summary>

            <remarks>

            </remarks>
            <method-visibility>Public</method-visibility>
        </documentation>
    </annotation>

    <!-- GETVOCABULARY - - - - - - - - - - - - - - - - - - - - - - - - -->

    <complexType name="VocabularyParameters">
        <annotation>
            <documentation>
                <summary>
                    The parameters necessary to request for a particular vocabulary.                    
                </summary>

                <remarks>

                </remarks>
            </documentation>
        </annotation>
        <sequence>
            <element name="vocabulary-key"
                     type="wc-vocab:VocabularyKey"
                     minOccurs="1" maxOccurs="unbounded">
                <annotation>
                    <documentation>
                        <summary>
                            The unique key used to identify the vocabulary.
                        </summary>

                        <remarks>

                            If the family is not specified in the vocabulary key, the system
                            looks for a vocabulary with the specified name in the
                            HealthVault Vocabularies family.

                            If the version is not specified in the vocabulary key, the system 
                            returns the most current version of the vocabulary.

                        </remarks>
                    </documentation>
                </annotation>
            </element>

            <element name="fixed-culture" type="boolean">
                <annotation>
                    <documentation>
                        <summary>
                            If fixed-culture is set to false, the platform shall
                            look for the vocabulary items for the culture info
                            specified in the request header. If items are not found 
                            for the specified culture, items for the default fallback 
                            culture are returned. If fixed-culture is set to true,
                            fallback will not occur and if items are not found for the 
                            specified culture empty strings will be returned.
                        </summary>

                        <remarks>
                        </remarks>
                    </documentation>
                </annotation>
            </element>

        </sequence>
    </complexType>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>

                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="vocabulary-parameters"
                         type="this:VocabularyParameters"
                         minOccurs="0" maxOccurs="1">
                    <annotation>
                        <documentation>
                            <summary>
                                Optional parameter containing the information necessary to
                                request for a specific vocabulary.
                            </summary>

                            <remarks>
                                If vocabulary parameters are present they are used to 
                                get specific vocabularies in the system. If they are 
                                absent a list of key information for all the vocabularies
                                in the system is returned.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>

            </sequence>
        </complexType>
    </element>
</schema>
