lib/xsd/requests/method-putthings.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.PutThings"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-thing="urn:com.microsoft.wc.thing"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-PUTTHINGS.XSD
        Microsoft HealthVault

        Platform API: Info schema for PutThings method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <import
        namespace="urn:com.microsoft.wc.thing"
        schemaLocation="thing.xsd" />

    <annotation>
        <documentation>
            <summary>
                This method allows a Thing to be created or updated.
            </summary>

            <remarks>
                If the method request does not specify a thing-id, then a new Thing is created.<br />
                If the request specifies the thing-id of an existing Thing, then that Thing is updated. <br />
                <b>Note:</b> if an update request does not contain any non-empty data elements,
                the request will return successfully but the Thing will not be changed.
            </remarks>
            <method-visibility>Public</method-visibility>
        </documentation>
    </annotation>

    <!-- PutThings - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>

                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="thing" type="wc-thing:Thing"
                    minOccurs="1" maxOccurs="unbounded" >
                    <annotation>
                        <documentation>
                            <summary>
                                The thing to be created or updated. If the thing-id
                                exists, then the previous thing is updated. If thing-id
                                is not provided, then a new thing is created.
                            </summary>

                            <remarks>
                                If the request updates an existing thing but does not include
                                any non-empty data elements, the request will return successfully
                                but the thing will not be changed.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>

            </sequence>
        </complexType>
    </element>

</schema>
